# Production Environment Configuration
# This file is used when deploying the application to production

# Server Configuration
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# Database Configuration for Production
# This connects directly to your Neon Cloud database
# Replace with your actual production Neon database connection string
DATABASE_URL=postgresql://neondb_owner:your_password@ep-your-endpoint.pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
# Use a strong, random secret for production
JWT_SECRET=your_production_jwt_secret_here

# Arcjet Configuration for Production
ARCJET_ENV=production
ARCJET_KEY=ajkey_01k7f6sn5afs3b9tvmywvcxnc9

# Security Note: 
# In production, these values should be injected via:
# - Kubernetes secrets
# - Docker secrets
# - Cloud provider secret managers (AWS Secrets Manager, Azure Key Vault, etc.)
# - CI/CD pipeline environment variables
# Never commit actual production secrets to version control!