# Development Environment Configuration
# This file is used when running the application locally with Docker Compose

# Server Configuration
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# Neon Local Configuration
# Replace these with your actual Neon project details
NEON_API_KEY=napi_lib0ao8gv7hb83h2e38vz5a2q2fnyvsis8628o6k7jvrp2qolsmpjiwlzukoo5s0
NEON_PROJECT_ID=delicate-lake-70867826
PARENT_BRANCH_ID=br-billowing-sea-adylt9ma

# Database Configuration for Development
# This connects to the Neon Local proxy which creates ephemeral branches
DATABASE_URL=postgres://neon:npg@neon-local:5432/neondb?sslmode=require

# JWT Configuration
JWT_SECRET=your_development_jwt_secret_here

# Arcjet Configuration for Development
ARCJET_ENV=development
ARCJET_KEY=ajkey_01k7f6sn5afs3b9tvmywvcxnc9